{
  "permissions": {
    "allow": [
      "Read(~/.agents/**)",
      "Read(~/.claude/**)",
      "Bash(brew info *)",
      "Bash(command -v *)",
      "Bash(echo \"* $?\")",
      "Bash(fd --version)",
      "Bash(gh --version)",
      "Bash(gh auth status)",
      "Bash(gh auth status --active)",
      "Bash(gh extension list)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh label list *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(gh repo view *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh search issues *)",
      "Bash(gh skill list)",
      "Bash(git --version)",
      "Bash(git check-ignore *)",
      "Bash(git --no-pager diff *)",
      "Bash(git diff *)",
      "Bash(git fetch origin *)",
      "Bash(git fetch --tags origin *)",
      "Bash(git fetch -q origin *)",
      "Bash(git fetch --tags -q origin *)",
      "Bash(git log *)",
      "Bash(git ls-remote *)",
      "Bash(git ls-tree *)",
      "Bash(git status *)",
      "Bash(git worktree list *)",
      "Bash(jq --version)",
      "Bash(just --list)",
      "Bash(just check *)",
      "Bash(just codegen *)",
      "Bash(just format *)",
      "Bash(just lint *)",
      "Bash(just lint-fix *)",
      "Bash(just test-integration *)",
      "Bash(node --version)",
      "Bash(npm org ls *)",
      "Bash(npm view *)",
      "Bash(npm whoami *)",
      "Bash(pnpm --version *)",
      "Bash(pnpm exec prettier *)",
      "Bash(pnpm run *)",
      "Bash(rg:*)",
      "Bash(tilt get *)",
      "Bash(tilt logs *)",
      "Bash(tmux list-panes *)",
      "Bash(tmux list-windows *)",
      "mcp__claude_ai_Google_Calendar__list_events",
      "mcp__claude_ai_Linear__get_document",
      "mcp__claude_ai_Linear__get_issue",
      "mcp__claude_ai_Linear__get_project",
      "mcp__claude_ai_Linear__get_status_updates",
      "mcp__claude_ai_Linear__get_team",
      "mcp__claude_ai_Linear__list_comments",
      "mcp__claude_ai_Linear__list_cycles",
      "mcp__claude_ai_Linear__list_documents",
      "mcp__claude_ai_Linear__list_issue_labels",
      "mcp__claude_ai_Linear__list_issue_statuses",
      "mcp__claude_ai_Linear__list_issues",
      "mcp__claude_ai_Linear__list_milestones",
      "mcp__claude_ai_Linear__list_projects",
      "mcp__claude_ai_Linear__list_teams",
      "mcp__claude_ai_Linear__list_users",
      "mcp__claude-design__list_projects",
      "mcp__claude-design__list_files",
      "mcp__claude-design__read_file",
      "mcp__outline__fetch",
      "mcp__outline__list_collections",
      "mcp__outline__list_collection_documents",
      "mcp__outline__list_documents",
      "mcp__plugin_figma_figma__get_code_connect_suggestions",
      "mcp__plugin_figma_figma__get_context_for_code_connect",
      "mcp__plugin_figma_figma__get_design_context",
      "mcp__plugin_figma_figma__get_metadata",
      "mcp__plugin_figma_figma__get_screenshot",
      "mcp__plugin_figma_figma__get_variable_defs",
      "mcp__plugin_figma_figma__list_file_components_for_code_connect",
      "mcp__plugin_figma_figma__search_design_system"
    ],
    "ask": [
      "Edit(**/package.json)"
    ]
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/prefer-scripts.mjs\""
          },
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/prefer-gh-native.mjs\""
          },
          {
            "type": "command",
            "command": "node \"$HOME/.claude/hooks/prefer-root-scripts.mjs\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "theme": "auto",
  "editorMode": "vim",
  "agentPushNotifEnabled": true
}
